{
  "name": "estudio-mágico-de-imágenes",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/inject-env.js",
    "preview": "vite preview",
    "postbuild": "node scripts/inject-env.js"
  },
  "dependencies": {
    "react": "^19.1.1",
    "@google/genai": "^1.17.0",
    "react-dom": "^19.1.1",
    "firebase": "^12.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
